{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/static/news.html",
      "dest": "/frontend/news.html"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
